{
  "name": "node-django-hashers",
  "version": "1.1.5",
  "dependencies": {
    "argon2-ffi": "^1.1.0",
    "assert": "^1.4.1",
    "bcryptjs": "^2.3.0",
    "node-gyp": "^3.7.0"
  },
  "description": "All password hashing algorithms for Django implemented in javascript for nodejs projects.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalvish21/hashers.git"
  },
  "keywords": [
    "django",
    "password",
    "hashing"
  ],
  "author": "Kalyan Vishnubhatla <kalvish@gmail.com> (https://medium.com/@kalvish)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalvish21/hashers/issues"
  },
  "homepage": "https://github.com/kalvish21/hashers#readme"
}
